REACT_APP_NAME="React App"
REACT_APP_SLOGAN=""
REACT_APP_API_URL="https://rest.vinwiki.com/"
REACT_APP_MEDIA_API_URL="https://media.vinwiki.com/media/"
REACT_APP_MEDIA_CDN_URL="https://media-cdn.vinwiki.com/"
